{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:luddite-tigertix.database.windows.net,1433;Initial Catalog=TigerTixApp.db;Persist Security Info=False;User ID=TigerTix;Password=CPSC3720!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
